FROM php:8.0-apache
#RUN echo "<Directory /var/www/sispem> </Directory> " >> /etc/apache2/apache2.conf
RUN echo "ServerName localhost" >> /etc/apache2/sites-available/000-default.conf

COPY /sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf

RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    vim \
    libxml2-dev \
    zlib1g-dev \
    libpng-dev 
    
    
RUN pecl install redis
RUN docker-php-ext-install mysqli pdo_mysql soap bcmath gd
RUN docker-php-ext-enable redis
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


RUN a2enmod rewrite
RUN a2enmod headers

WORKDIR /var/www/html

# RUN chmod -R 777 storage/
# ENTRYPOINT  chown -R www-data:www-data /var/www/sispem/  
